<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#E5332A">
    <title>Unconference Session Grid</title>
    <script type="module" crossorigin src="./assets/index.78dc38e2.js"></script>
    <link rel="stylesheet" href="./assets/index.cd7c279d.css">
  </head>
  <body>
    <style>
      :root {
        --years:#ffffff;
        --accent:#e5332a;
        --titles:#327E86;
        --titles-color:#ffffff;
        --titles-timing:#9F6B3F;
        --titles-timing-color:#ffffff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
            --years:#292a2d;
            --titles:#327E8685;
            --titles-color:#eff1f2;
            --titles-timing:#9F6B3F85;
            --titles-timing-color:#eff1f2;
            --icon-color: #9aa0a6;
        }
      }

      header {
        text-align: center;
        background-color: #e5332a;
        color: #fff;
        padding: 25px 10px 10px 10px;
      }

      header h1 {
        font-size: 38px;
        letter-spacing: -2px;
        background: url("data:image/svg+xml,%3Csvg width='300px' height='300px' viewBox='0 0 137.613 121.703' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M63.7 50.623c7.6-3.2 7.9-15.2 4.5-21.4-4.5-8.4-15.9-7-23.6-4.8 2.1-6.1 6-14.5 13.1-15.7 7-1.2 13.9 3.1 19.9 6 5.4 2.5 15 5.7 18.9-1.2 1.2-2.9-2.3-5.3-5.5-7.3-3.1-2-6.4-3.9-9.8-5.1 74.6-15.8 76.6 140.7-2.3 118.4-5.7-1.6-11.2-3.9-16.5-6.6 7.4.6 15.3-.2 21.2-5 5.1-4.1 7.7-12.6-.6-14.6-7.5-1.8-15.6 2.8-23 3.4-9.3.8-17.2 1-22.5-6.3 4.1-.5 7.3-1.6 8.9-2.8 2.8-2 5.5-4.8 5.7-8.4.5-6.9-4.8-13.3-10.7-16.2-2.7-1.3-6-1.8-8.9-1-3.8 1.1-4.9 4.4-7.6 6.9-2.6 2.5-5 4.3-8.6 5-4.2.7-8.2-1.3-11.5-3.8-1.8-1.4-3.3-3-4.8-4.6 6.7 1 15.7 2.7 19.6-4.9 3.2-6.1-.6-13 2.8-19.1 4.3-7.9 15.2-1.7 20.6 1.4 6.2 3.6 12.3 11.2 20.7 7.7zm34.9-11.5c-1.6 0-2.9 1.3-2.9 2.9v11.4H84.3c-1.6 0-2.9 1.3-2.9 2.9v8.6c0 1.6 1.3 2.9 2.9 2.9h11.4v11.4c0 1.6 1.3 2.9 2.9 2.9h8.6c1.6 0 2.9-1.3 2.9-2.9v-11.6h11.4c1.6 0 2.9-1.3 2.9-2.9v-8.6c0-1.6-1.3-2.9-2.9-2.9H110v-11.3c0-1.6-1.3-2.9-2.9-2.9h-8.5z' fill='%23fff'/%3E%3C/svg%3E") no-repeat left center;
        background-size: 60px;
        padding: 10px 0 10px 70px;
      }

      @media screen and (min-width: 600px) {
        header h1 {
          background-size: 70px;
          padding: 10px 0 10px 90px;
        }
      }

      @media screen and (min-width: 768px) {
        header {
          padding: 35px 0 20px 0;
        }

        header h1 {
          font-size: 58px;
        }

        header h2 {
          font-size: 1.5em;
          margin: 0.5em 0 0 0;
        }
      }
    </style>
    <script>
      document.App = {
        name: 'UK Health Camp',
        //sessionData: 'https://docs.google.com/spreadsheets/d/1oIRrU1rWakVxObhuYJhFNwe_BuKnkAtd1R_olz_Q040/export?format=csv'
        sessionData: './data.csv',
        refreshTime: 15000
      }
    </script>
    <div id="app"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-66100617-1', 'auto');
      ga('send', 'pageview');
  </script>
  </body>
</html>

